<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Yorgos Lanthimos</title>
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
	<link href="estilos.css" rel="stylesheet">
</head>
<body>
<div id="main">
	<header>
		<div class="logo"><a href="index.html"> Y L</a> </div>
		<div id="nav">
		<ul>
			<li> PELICULAS </li>
			<li> <a href="curriculum.html">CURRICULUM </a></li>
			<li> <a href= "premios.html">NOMINACIONES</a></li>
			<li> <a href="biografia.html">BIOGRAFÍA </a> </li>
		</ul>
		</div>
	</header>
		<div class="bio1">
		<img src="img/bio2.png"></div>
		<article>
		<h1>BIOGRAFÍA</h1>

		<div class="leer"><div class="link"><a href="#content">leer biografía </a></div></div>
		<div id="content">
		<p>Yorgos Lanthimos es un cineasta griego, ha dirigido una serie de películas reconocidas mundialmente y ha llegado a recibir más reconocimiento dentro de los años. El nació en Atenas, Grecia, donde estudió cine y televisión en la escuela de cine Stavrakos. Dentro de sus años en Grecia dirigió varios videos de baile con coreografías grecos, asimismo comerciales de televisión, cortometrajes y obras de teatro.</p>

		<p>Aunque Yorgos Lanthimos no es reconocido en Latino America, Lanthimos es muy reconocido en Europa y Norte America por las peliculas que tiene en Netflix y porque la mayoria de sus peliculas estan producidas en Londres. Este director a llegado obtener varios premios muy clamados, como Los Oscars, Premios Canes, Tiff, entre otros. </p>
	</div>
		</article>
	</section>
	<footer>
		<p>Laura Saravia</p>
		<p>Producción Digital 2</p>
		<p>2019</p>
	</footer>
</div>
</body>